# x-admin

./: pom.xml
src/main/java/com/lantu/: XAdminApplication.java
src/main/java/com/lantu/common/vo/: Result.java
src/main/java/com/lantu/config/: MyCorrsConfig.java  MyRedisConfig.java
src/main/java/com/lantu/sys/controller/: BookController.java  ReadController.java  RoleController.java  UserController.java
src/main/java/com/lantu/sys/entity/: Book.java  Read.java  Role.java  User.java
src/main/java/com/lantu/sys/mapper/: BookMapper.java  ReadMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/lantu/sys/service/: IBookService.java  IReadService.java  IRoleService.java  IUserService.java
src/main/java/com/lantu/sys/service/impl/: BookServiceImpl.java  ReadServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/mapper/sys/: BookMapper.xml  ReadMapper.xml  UserMapper.xml
src/test/java/com/lantu/: CodeGenerator.java  XAdminApplicationTests.java  testMyBatis.java
src/test/java/com/lantu/test/: Card.java  GameDemo.java  Room.java
